MainWindow.xaml

<Window x:Class="myProgLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myProgLanguage"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Name="LED0" Grid.Column="2" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED1" Grid.Column="3" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED2" Grid.Column="4" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED3" Grid.Column="5" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED4" Grid.Column="6" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED5" Grid.Column="7" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED6" Grid.Column="8" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED7" Grid.Column="9" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED8" Grid.Column="10" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Label Grid.Column="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="4" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="5" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="6" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="7" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="8" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="9" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="10" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <StackPanel x:Name="spTextBox" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="5" Margin="75,15,75,15">
            <TextBox x:Name="tbTextCode" TextWrapping="Wrap" Text=""  Width="475" Height="455" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True"/>
        </StackPanel>
        <!--<ScrollViewer>-->
        <StackPanel x:Name="spListLabels" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="5" Width="475" Height="455">
            
        </StackPanel>
        <!--<ListBox x:Name="lbTextCode" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="5" Width="475" Height="455"/>-->
        <Button x:Name="btnRun" Content="Run" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="20"  Width="75" Click="Run_Click"/>
        <Button x:Name="btnDebug" Grid.Column="7" Grid.ColumnSpan="3" Content="Debug" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Debug_Click"/>
        <Button x:Name="btnStop" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="3" Content="Stop" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnNext" Visibility="Hidden" Grid.Column="7" Grid.ColumnSpan="3" Content="Next" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnNext_Click"/>
        <ComboBox x:Name="cbRunMode" SelectedIndex="0" Grid.Row="4" Width="50" Height="25" Margin="40,0,0,0" Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Image x:Name="play" Width="20" Height="20" Source="data/play.png"/>
            <Image x:Name="debugging" Width="20" Height="20" Source="data/bug.png"/>
        </ComboBox>
    </Grid>
</Window>
