MainWindow.xaml

<Window x:Class="myProgLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myProgLanguage"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Name="LED0" Grid.Column="2" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED1" Grid.Column="3" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED2" Grid.Column="4" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED3" Grid.Column="5" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED4" Grid.Column="6" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED5" Grid.Column="7" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED6" Grid.Column="8" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED7" Grid.Column="9" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Ellipse Name="LED8" Grid.Column="10" Height="27" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="1.638,-0.493" HorizontalAlignment="Center" Width="28" Fill="Red"/>
        <Label Grid.Column="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="4" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="5" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="6" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="7" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="8" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="9" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Grid.Column="10" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="5">
            <TextBox x:Name="TextZone" TextWrapping="Wrap" Text=""  Width="475" Height="475" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </StackPanel>
        <Button Grid.Column="5" Grid.ColumnSpan="3" Content="Run" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
